Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Решение:
________
select model,speed,hd
from pc
WHERE price<500
_____________________________________________________________________
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

Решение:
_________
select distinct maker
from product
where type ='Printer'
_____________________________________________________________________
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
________
select model, ram, screen
from laptop
where price > 1000
_____________________________________________________________________
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

Решение:
_________

select *
from printer
where color = 'y'
_____________________________________________________________________
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Решение:
_________

select model, speed, hd 
from pc
where ((cd='12x' or cd='24x')and(price < 600))
_____________________________________________________________________
 Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Решение:
________
select distinct maker, speed
from laptop inner join
Product ON Product.model = Laptop.model 
AND hd>=10
_____________________________________________________________________
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Решение:
_________
select pc.model, pc.price
from pc inner join 
product ON product.model=pc.model
where product.maker='B'
union
select laptop.model, laptop.price
from laptop inner join 
product ON product.model=laptop.model
where product.maker='B'
union
select printer.model, printer.price
from printer inner join
product ON product.model=printer.model
where product.maker='B'
